<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Torturi</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
<h1 ><a  class="effect-shine">Ciocoholia</a></h1>
<ul>
        <li><a href="index.html">Despre noi</a></li>
        <li><a href="torturi.html">Torturi</a></li>
        <li><a href="comanda.html">Comanda acum</a></li>
        <li><a href="login.html">Am comandat deja</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="lista.html">Lista de dorinte</a></li>
    
 </ul>
    <section>
    <header> <h2>
        Vă oferim o gamă variată de torturi
    </h2></header>
    <p>
    De la torturile Diplomat, ornate cu frișcă, până la vestitele și sofisticatele torturi cu ciocolată, 
    punem pariu că avem un tort care să fie pe placul celui mai pretențios client.
    </p>
    </section>
<br>

<div class="images">
<div class="row"> 
       
        <div class="column">
          <img src="t1.jpg" alt="Laura" style="max-width:100%;height:auto;">
          <p>Tort Laura</p>
          <img src="t2.jpg" alt="Eleonora" style="max-width:100%;height:auto;">
          <p>Tort Eleonora</p>
          <img src="t3.jpg" alt="Margret" style="max-width:100%;height:auto;">
          <p>Tort Margret</p>
        </div>
        <div class="column">
          <img src="t4.jpg" alt="Cecil" style="max-width:100%;height:auto;">
          <p>Tort Cecil</p>
          <img src="t5.jpg" alt="Michaella" style="max-width:100%;height:auto;">
          <p>Tort Michaella</p>
          <img src="t6.jpg" alt="Jasmine" style="max-width:100%;height:auto;">
          <p>Tort Jasmine</p>
        </div> 
        <div class="column">
          <img src="t7.jpg" alt="Amber" style="max-width:100%;height:auto;">
          <p>Tort Amber</p>
          <img src="t8.jpg" alt="Iris" style="max-width:100%;height:auto;">
          <p>Tort Iris</p>
          <img src="t9.jpg" alt="Andreea" style="max-width:100%;height:auto;">
          <p>Tort Andreea</p>
        </div>
      </div>
    </div>  
    
    <footer>
        <h6>
        Proiect Tehnici Web 2018 - 2019 Radu Alexandra Raluca
      </h6>
</footer> 
<script src="Scripts/comandaTort.js"></script> 
</body>
</html>
